<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAIS POPULARES</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #fff;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
/* 
    .galeria {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      gap: 20px;
    }

    .item {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      cursor: pointer;
    }

    .item img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.4s ease;
    }

    .info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.75);
      color: white;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      transform: translateY(100%);
      transition: transform 0.4s ease;
    }

    .item:hover img {
      transform: scale(1.05);
    }

    .item:hover .info {
      transform: translateY(0);
    }

    .info h3 {
      margin-bottom: 5px;
      font-size: 18px;
    }

    .info p {
      font-size: 14px;
    }  */

    .galeria {
  columns: 3 200px;
  column-gap: 15px;
}

.item {
  display: inline-block;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.4s ease;
}

.info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.item:hover img {
  transform: scale(1.05);
}

.item:hover .info {
  transform: translateY(0);
}

.info h3 {
  margin-bottom: 5px;
  font-size: 18px;
}

.info p {
  font-size: 14px;
}


  </style>
  <link rel="stylesheet" href="css/indexcustom.css">
</head>
<body>

  
    <header>
        <ul class="menu_todos">
            <img src="imgs/logo-site.png" alt="Logo Principal do Site - Master Cook"></a>
        </ul>
    </header>  
    <h1>TODAS AS RECEITAS</h1>

  <div class="galeria Masonry-
  Grid-Layouts">
    <div class="item">
      <img src="imgs/rec-macarrao.JPG" alt="Imagem 1">
      <div class="info">
        <h3>Macarronada</h3>
        <p>Desliciosa receita de macarrão com carne moída!</p>
      </div>
    </div>

    <div class="item">
      <img src="imgs/rec-frangoassado.JPG" alt="Imagem 2">
      <div class="info">
        <h3>Frango Assado</h3>
        <p>Receita de um suculento Frango Assado!</p>
      </div>
    </div>

    <div class="item">
      <img src="imgs/rec-lasanha.JPG" alt="Imagem 3">
      <div class="info">
        <h3>Lasanha</h3>
        <p>Receita de uma ótima Lasanha!</p>
      </div>
    </div>

    <div class="item">
      <img src="imgs/rec-frangoamilanesa.JPG" alt="Imagem 4">
      <div class="info">
        <h3>Frango a Milanesa</h3>
        <p>Receita den um bom e velho frango a milanesa!</p>
      </div>

    </div>
        <div class="item">
      <img src="imgs/rec-macarrao.JPG" alt="Imagem 5">
      <div class="info">
        <h3>Macarronada com Carne Moída</h3>
        <p>Receita de um clássico Macarrão com Carne Moída!.</p>
      </div>
    </div>

    <div class="item">
      <img src="imgs/strogonoff.jpeg" alt="Imagem 6">
      <div class="info">
        <h3>Strogonoff de Frango</h3>
        <p>Receita de um suculento Strogonoff de Frango</p>
      </div>
    </div>

    <div class="item">
      <img src="imgs/parmegiana.avif" alt="Imagem 7">
      <div class="info">
        <h3>Parmegiana de Frango</h3>
        <p>Receita de uma boa Parmegiana!</p>
      </div>
    </div>

    <div class="item">
    <img src="imgs/IMG_0469.JPG" alt="Imagem 8">
      <div class="info">
        <h3>Carne de Panela</h3>
        <p>Receita de uma deliciosa Carne de Panela!</p>
      </div>
    </div>

    <div class="item">
    <img src="imgs/IMG_0471.JPG" alt="Imagem 9">
      <div class="info">
        <h3>Amôndegas</h3>
        <p>Receita de boas Amôndegas!</p>
      </div>
    </div>

    <div class="item">
    <img src="imgs/IMG_0472.JPG" alt="Imagem 10">
      <div class="info">
        <h3>Pizza Ca</h3>
        <p>Receita de uma deliciosa Pizza Caseira!</p>
      </div>
    </div>

    <div class="item">
    <img src="imgs/IMG_0473.JPG" alt="Imagem 11">
      <div class="info">
        <h3>Pizza Caseira</h3>
        <p>Receita de uma deliciosa Pizza Caseira!</p>
      </div>
    </div>

    <div class="item">
    <img src="imgs/IMG_9459.JPG" alt="Imagem 12">
      <div class="info">
        <h3>Pizza Caseira</h3>
        <p>Receita de uma deliciosa Pizza Caseira!</p>
      </div>
    </div>
  </div>
  
  
  

</body>
</html>
